<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>网易企业邮箱 - 登录入口</title>
    <link rel="stylesheet" href="login.css">
    <script type="text/javascript" src="jquery-1.8.1.min.js"></script>
    <script id="jsBase" type="text/javascript" src="srcbase_v3.js"></script>
    <script type="text/javascript" src="qiye_algorithm.js"></script>
    <script id="jsBaseInner" type="text/javascript">
    //判断cookie
    fCheckCookie();
    //HTML5初始化
    fHtml5Tag();
    </script>
    <style>
        .m-login .login-form {
            padding: 25px 25px 0;
        }

        .m-login .logincheck {
            width: 72px;
            height: 32px;
            line-height: 32px;
            z-index: 1;
        }

        .m-verifycode {
            display: none;
        }

        .m-verifycode .m-ipt {
            height: 30px;
            border: 1px solid #999;
            border-radius: 4px;
        }

        .m-verifycode .js-ipt {
            background: #fff;
            width: 76px;
            height: 30px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin-bottom: 0;
            vertical-align: middle;
        }

        .m-verifycode .m-ipt .ipt {
            width: 60px;
            height: 20px;
            line-height: 20px;
            left: 0;
            padding: 4px 8px;
            vertical-align: middle;
        }

        .m-verifycode .m-ipt .placeholder {
            position: absolute;
            left: 13px;
            top: 5px;
        }

        .m-verifycode img {
            display: inline-block;
            vertical-align: middle;
            width: 90px;
            height: 30px;
            cursor: pointer;
        }

        .m-login .loginconf {
            zoom: 1;
        }

        .m-login .loginselect {
            width: 94px;
        }

        .m-login .loginselect a.selector {
            margin-left: 0;
        }

        .m-login .loginact {
            color: #959595;
            line-height: 15px;
        }

        .m-login .loginact a {
            margin-left: 5px;
            margin-right: 0;
        }

        .m-login .loginerror {
            position: absolute;
            bottom: 80px;
            left: 14px;
        }

        .f-zindex-10 {
            z-index: 10;
        }
    </style>
</head>
<body>
<header class="g-hd">
    <div class="g-wrap">
        <h1 class="w-qiyelogo">
            <a href="http://qiye.163.com/" target="_blank" title="中国第一大电子邮件服务商">
                <img src="logo.gif" alt="网易企业邮箱">
            </a>
        </h1>

    </div>
</header>
<section class="g-bd">
    <div class="g-bd-mn js-bdImg">
        <div class="g-wrap">
            <div class="m-theme">
                <a class="link js-linkTheme" href="http://qiye.163.com/mobile/" target="_blank"></a>
                <div class="themectrl">
                    <a class="js-prevTheme" href="javascript:void(0);" title="上一张"></a>
                    <a class="js-nextTheme" href="javascript:void(0);" title="下一张"></a>
                </div>
            </div>
            <div class="m-login js-loginpanel">
                <div class="login-hd">
                    <div class="item" data-lgtype="account">邮箱帐号登录</div>
                </div>
                <div class="login-bd">
                    <form class="login-form login-form-acc js-loginform js-loginform-acc" name="accountlogin"
                          action="https://entry.qiye.163.com/domain/domainEntLogin" method="post" target="_top">
                        <div class="m-ipt js-ipt">
                            <span class="icon icon-account"></span>
                            <input id="accname" class="ipt js-value js-username" tabindex="1" type="text"
                                   title="请输入完整邮箱地址" name="accname">
                            <label for="accname" class="placeholder js-placeholder">请输入完整邮箱地址</label>
                        </div>
                        <div class="m-ipt js-ipt">
                            <span class="icon icon-pwd"></span>
                            <input id="accpwd" class="ipt js-value js-pwd" tabindex="2" title="请输入密码" type="password"
                                   name="password">
                            <label for="accpwd" class="placeholder js-placeholder">密码</label>
                        </div>

                        <div class="loginconf">
                            <div class="logincheck js-logincheck">
                                <span class="icon icon-checkbox js-checkbox"></span>
                                <label for="accautologin" class="checklabel js-autolabel">
                                    <input tabindex="3" title="记住帐号" class="checkipt js-autologin" type="checkbox"
                                           id="accautologin">
                                    记住帐号</label>
                                <div class="securetip js-securetip">为了您的信息安全，请不要在网吧或公用电脑上使用此功能！
                                </div>
                            </div>
                            <div class="m-verifycode">
                                <div class="m-ipt js-ipt">
                                    <input id="accverifycode" class="ipt js-value js-verifycode" tabindex="2"
                                           title="请输入验证码" type="text" name="verify_code">
                                    <label for="accverifycode" class="placeholder js-placeholder">验证码</label>
                                </div>
                                <img src="" width="90" id="imgVerifycode" class="refreshVerifycode" title="点击切换">
                            </div>
                        </div>
                        <div class="loginbtn">
                            <button class="w-button w-button-account js-loginbtn" type="submit" tabindex="4">登 录
                            </button>
                        </div>
                        <div class="loginact">
                            <a href="https://mail.qiye.163.com/mailapp/qiyeurs/?from=http%3A%2F%2Fmail.qiye.163.com%2F#/resetPwd"
                               target="_blank">忘记密码了？</a>
                        </div>
                    </form>
                </div>
                <div class="js-speedbox">
                    <div class="m-speed">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="g-ft">
    <div class="g-wrap">
        <a class="w-nteslogo" href="http://www.163.com/" target="_blank">
            <img src="//mimg.127.net/logo/netease_logo.gif" alt="网易NetEase">
        </a>
        <a id="KX_IMG" class="w-kximg"
           href="https://ss.cnnic.cn/verifyseal.dll?sn=e12051044010020841301459&ct=df&pa=997669" target="_blank"><img
                src="//mimg.127.net/logo/knet.png" alt="可信网站，身份验证"></a>
        <nav class="m-ftnav">
            <a href="http://gb.corp.163.com/gb/home.shtml" target="_blank">关于网易</a><a href="http://weibo.com/163qiye"
                                                                                      target="_blank">官方微博</a><a
                href="http://qiyemail.blog.163.com/" target="_blank">官方博客</a><a href="http://help.163.com/"
                                                                                target="_blank">客户服务</a><a
                href="http://gb.corp.163.com/gb/legal.html" target="_blank">相关法律</a>&emsp;|&emsp;网易公司版权所有&copy;1997-
            <script type="text/javascript" src="//mimg.127.net/copyright/year.js"></script>
        </nav>
    </div>
</footer>

<img src="https://ssl.mail.163.com/httpsEnable.gif"
     style="position: absolute;left: -999em;top: -999em;width: 0;height: 0">
<script type="text/javascript">
    var gDocHeight = $('body').height();
    //初始化页面垂直居中
    resizeBody();

    function resizeBody() {
        var winHeight = $(window).height();
        var heightGap = winHeight - gDocHeight;
        if (heightGap > 5) {
            $('body').css('padding-top', heightGap / 2);
        } else {
            $('body').css('padding-top', 0);
        }
    }
</script>
<script type="text/javascript" src="//analytics.163.com/ntes.js"></script>


<script type="text/javascript">
    _ntes_nacc = "qiye";
    neteaseTracker();
    neteaseClickStat();
</script>


<script src="//mimghz.qiye.163.com/o/mailapp/qiyelogin/js/login.9989a0a0.js"></script>
<script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-60729705-1', 'auto');
ga('send', 'pageview');</script>
</body>
</html>